# soundService

./: .gitignore  README.md  pom.xml
src/main/java/com/sound/application/: SoundService.java
src/main/java/com/sound/constant/: Constant.java
src/main/java/com/sound/dao/: BaseDAO.java  FeedbackDAO.java  GroupDAO.java  PasswordResetRequestDAO.java  PlayRecordDAO.java  QueueNodeDAO.java  SoundCommentDAO.java  SoundDAO.java  SoundDataDAO.java  SoundInfingeDAO.java  SoundLikeDAO.java  SoundPlayDAO.java  SoundRecordDAO.java  SoundRepostDAO.java  TagCategoryDAO.java  TagDAO.java  UserAuthDAO.java  UserConnectDAO.java  UserDAO.java  UserMessageDAO.java
src/main/java/com/sound/dto/: UserBasicProfileDTO.java  UserSnsProfileDTO.java
src/main/java/com/sound/dto/storage/: GetFileRequest.java  OssAuthDto.java  OssRequest.java  PutFileRequest.java
src/main/java/com/sound/exception/: AuthException.java  RemoteStorageException.java  SoundAuthException.java  SoundException.java  UserException.java
src/main/java/com/sound/filter/auth/: AuthenticateFilter.java  UserRoleFilter.java  UserRoleRequestWrapper.java
src/main/java/com/sound/filter/authentication/: AuthenticationFeature.java  ResourceAllowed.java
src/main/java/com/sound/filter/authrization/: UserRoleFilter.java  UserRoleRequestWrapper.java
src/main/java/com/sound/interceptor/encode/: GZIPWriterInterceptor.java
src/main/java/com/sound/interceptor/filter/: CORSFilter.java  GZIPWriterInterceptor.java
src/main/java/com/sound/jackson/extension/: DateSerializer.java  IdSerializer.java  SoundModelMapperProvider.java
src/main/java/com/sound/model/: BaseModel.java  Feedback.java  Group.java  OssAuth.java  Range.java  RequestModel.java  Sound.java  SoundActivity.java  SoundInfringe.java  SoundLocal.java  SoundSocial.java  Tag.java  User.java  UserActivity.java  UserAuth.java  UserBasicProfileDTO.java  UserMessage.java  UserSnsProfileDTO.java
src/main/java/com/sound/model/enums/: ContentType.java  FileType.java  GenderEnum.java  SoundState.java  SoundType.java  UserOccupationType.java  UserRoleEnum.java
src/main/java/com/sound/model/file/: LocalFile.java  LocalSoundFile.java  RemoteFile.java  SoundLocal.java
src/main/java/com/sound/morphia/extension/: BaseDAO.java
src/main/java/com/sound/service/endpoint/: AdminServiceEndpoint.java  AuthServiceEndpoint.java  BaseEndpoint.java  FeedbackEndpoint.java  GuestServiceEndpoint.java  MessageServiceEndpoint.java  MockServiceEndpoint.java  QueueProcessServiceEndpoint.java  QueueProcessServiceEndpointV2.java  SoundEventEndpoint.java  SoundInfingeEndpoint.java  SoundServiceEndpoint.java  SoundServiceProEndpoint.java  SoundSocialProServiceEndpoint.java  SoundSocialServiceEndpoint.java  StorageServiceEndpoint.java  StorageServiceEndpointV2.java  TagServiceEndpoint.java  UserServiceEndpoint.java  UserSocialServiceEndpoint.java
src/main/java/com/sound/service/file/impl/: FileService.java
src/main/java/com/sound/service/file/itf/: FileService.java
src/main/java/com/sound/service/impl/: MockServiceEndPoint.java  SoundServiceEndpoint.java  SoundSocialServiceEndPoint.java  StorageServiceEndpoint.java  TagServiceEndpoint.java  UploadServiceEndpoint.java  UserServiceEndpoint.java  UserSocialServiceEndpoint.java
src/main/java/com/sound/service/itf/: SoundServicePoint.java  StorageServicePoint.java  UserServicePoint.java
src/main/java/com/sound/service/sound/impl/: FeedbackService.java  PlayListService.java  QueueService.java  SoundDataService.java  SoundInfingeService.java  SoundService.java  SoundSocialService.java  TagService.java  UtilService.java
src/main/java/com/sound/service/sound/itf/: FeedbackService.java  PlayListService.java  QueueService.java  SoundDataService.java  SoundEventListener.java  SoundInfingeService.java  SoundService.java  SoundSocialService.java  TagService.java  UtilService.java
src/main/java/com/sound/service/storage/impl/: GetSound.java  PutSound.java  RemoteStorageService.java  RemoteStorageServiceV2.java
src/main/java/com/sound/service/storage/itf/: RemoteStorageService.java  RemoteStorageServiceV2.java
src/main/java/com/sound/service/user/impl/: MessageService.java  UserService.java  UserSocialService.java
src/main/java/com/sound/service/user/itf/: MessageService.java  UserService.java  UserSocialService.java
src/main/java/com/sound/util/: JsonHandler.java  SocialUtils.java
src/main/java/com/sound/util/words/: StopChar.java  Words.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  ossConfig.properties  storeConfig.properties  wordsfilter.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sound/service/storage/: RemoteStorageServiceTest.java
