ACCESS_ID=gozldeeOnxX4TtoH
ACCESS_KEY=xRv2trD8qKaamoiaJtLgMwegpTBB48
SoundBucket=sound-dev
ImageBucket=image-dev
ConnectionTimeout=10000
MaxConnection=1000
MaxErrorRetry=3
SocketTimeout=2000
UserAgent=dxd-oss
AccessExpires=300000