ACCESS_ID=bu2fi43p0mvGhE9V
ACCESS_KEY=QEe8Uj09JltQKOTQS52zo09iMVveOs
SoundBucket=wooice-dev
ImageBucket=wooice-img-dev
ConnectionTimeout=10000
MaxConnection=1000
MaxErrorRetry=3
SocketTimeout=2000
UserAgent=dxd-oss
AccessExpires=300000