ACCESS_KEY=MOLygwonmvt8LF46FWUxedCUcgmYL2-tt1AnSWXU
SECRET_KEY=S5K7tlhKuItLrVwOBJmFCwcEXYZzMOO7kfN7BJX3
SOUND_BUCKET=wooice-dev
SOUND_DOMAIN=wooice-dev.u.qiniudn.com
IMAGE_BUCKET=wooice-img-dev
IMAGE_DOMAIN=wooice-img-dev.u.qiniudn.com
AccessExpires=300000